{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SGCConnection": "Server=localhost\\sqlexpress; Initial Catalog=SGCMVP; Integrated Security=true; TrustServerCertificate=True;"
  }
}
